<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jordan</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Jordan</h1>
    <table>
      <tr>
        <td>King</td>
        <td>Abdullah II of Jordan</td>
      </tr>
      <tr>
        <td>Prime Minister</td>
        <td>Bisher Al-Khasawneh</td>
      </tr>
      <tr>
        <td>Minister of Agriculture</td>
        <td>Khaled Musa Al Henefat</td>
      </tr>
      <tr>
        <td>Minister of Awqaf, Islamic Affairs, and Holy Places</td>
        <td>Mohammad Khalaileh</td>
      </tr>
      <tr>
        <td>Minister of Culture</td>
        <td>Haifa Najjar</td>
      </tr>
      <tr>
        <td>Minister of Digital Economy and Entrepreneurship</td>
        <td>Ahmad Hanandeh</td>
      </tr>
      <tr>
        <td>Minister of Energy and Mineral Resources</td>
        <td>Saleh Ali Hamed Al-Kharabsheh</td>
      </tr>
      <tr>
        <td>Minister of Environment</td>
        <td>Muawieh Khalid Radaideh</td>
      </tr>
      <tr>
        <td>Minister of Finance</td>
        <td>Mohamad Al-Ississ</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Ayman al-Ṣafadī</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Feras Tbrahim Hawari</td>
      </tr>
      <tr>
        <td>Minister of Higher Education and Scientific Research</td>
        <td>Wajih Owais</td>
      </tr>
      <tr>
        <td>Minister of Industry and Trade And Supply</td>
        <td>Yousef Alshamali</td>
      </tr>
      <tr>
        <td>Minister of the Interior</td>
        <td>Mazen Al-Farrayah</td>
      </tr>
      <tr>
        <td>Minister of Investment</td>
        <td>Khairy Yasser Abdel Moneim Amr</td>
      </tr>
      <tr>
        <td>Minister of Justice</td>
        <td>Ahmed Nouri Ziadat</td>
      </tr>
      <tr>
        <td>Minister of Labour</td>
        <td>Nayef ZakariyaStetieh</td>
      </tr>
      <tr>
        <td>Minister of of Local Administration</td>
        <td>Tawfiq Kreishan</td>
      </tr>
      <tr>
        <td>Minister of Planning and International Cooperation</td>
        <td>Nasser Shraideh</td>
      </tr>
      <tr>
        <td>Minister of Political and Parliamentary Affairs</td>
        <td>Musa Maaytah</td>
      </tr>
      <tr>
        <td>Minister of Public Works and Housing</td>
        <td>Yahya Musa Kisbi</td>
      </tr>
      <tr>
        <td>Minister of Social Development</td>
        <td>Ayman Riad Saeid Almuflih</td>
      </tr>
      <tr>
        <td>Minister of Tourism and Antiquities</td>
        <td>Nayef Al-Fayez</td>
      </tr>
      <tr>
        <td>Minister of Transport</td>
        <td>Wajih Azaizeh</td>
      </tr>
      <tr>
        <td>Minister of Water and Irrigation</td>
        <td>Mohammed Al Najjar</td>
      </tr>
      <tr>
        <td>Minister of Youth</td>
        <td>Mohammad F. Nabulsi</td>
      </tr>
      <tr>
        <td>Minister of State for Follow-up and Government Coordination</td>
        <td>Nawaf Wasfi Tall</td>
      </tr>
      <tr>
        <td>Minister of State for Legal Affairs</td>
        <td>Wafaa Saeed Yaqoub Bani Mustafa</td>
      </tr>
      <tr>
        <td>Minister of State for Media Affairs</td>
        <td>Faisal Shboul</td>
      </tr>
      <tr>
        <td>Minister of State for Prime Ministry Affairs</td>
        <td>Ibrahim Jazi</td>
      </tr>
      <tr>
        <td>Speaker of the Senate</td>
        <td>Faisal al-Fayez</td>
      </tr>
      <tr>
        <td>Speaker of the Chamber of Deputies</td>
        <td>Abdel-Karim Deghmi</td>
      </tr>
      <tr>
        <td>Governor of the Central Bank</td>
        <td>Adel Al-Sharkas</td>
      </tr>
      <tr>
        <td>Chairman of the Joint Chiefs</td>
        <td>Yousef Huneiti</td>
      </tr>
      <tr>
        <td>Mayor of Amman</td>
        <td>Yousef Shawarbeh</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
